<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.personnelregistration.MainActivity">

<item
    android:id="@+id/action_settings2"
    android:orderInCategory="100"
    android:title="@string/action_settongs2"
    app:showAsAction="never"/>

<item
    android:id="@+id/action_second"
    android:orderInCategory="100"
    android:title="안녕"
    app:showAsAction="never"/>

</menu>